[gd_scene load_steps=8 format=3 uid="uid://c7viiy0hweiax"]

[ext_resource type="Script" path="res://Game/caja.gd" id="1_20vnp"]
[ext_resource type="Texture2D" uid="uid://5t3fv4u2v66v" path="res://assets/Cajita asset/Cajas.png" id="1_al0t7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suhls"]
size = Vector2(45, 5.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u314x"]
size = Vector2(45, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dv1h"]
size = Vector2(45, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5oplm"]
size = Vector2(46.7714, 13.2143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hdgl"]
size = Vector2(46.9643, 12.8571)

[node name="caja" type="CharacterBody2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_20vnp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -21)
texture = ExtResource("1_al0t7")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -42.25)
shape = SubResource("RectangleShape2D_suhls")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -22.5)
shape = SubResource("RectangleShape2D_u314x")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_3dv1h")

[node name="collision_hitbox" type="Area2D" parent="."]
position = Vector2(0, -11)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision_hitbox"]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_5oplm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="collision_hitbox"]
position = Vector2(-0.5, -21)
shape = SubResource("RectangleShape2D_8hdgl")
