[gd_scene load_steps=3 format=3 uid="uid://dmaqq2wov4frb"]

[ext_resource type="Texture2D" uid="uid://buvja0ru87yib" path="res://assets/Cajita asset/Cajita.png" id="1_a83xk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rmva"]
size = Vector2(46.6667, 46.6667)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_a83xk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_2rmva")
