[gd_scene load_steps=4 format=3 uid="uid://cyw07i8371itd"]

[ext_resource type="Script" path="res://Game/Gravy.gd" id="1_t0hxk"]
[ext_resource type="Texture2D" uid="uid://cn1u6gepf2rvj" path="res://assets/Characters/satyr-Sheet.png" id="2_px7hh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k534"]
size = Vector2(11, 16)

[node name="Gravy" type="CharacterBody2D"]
script = ExtResource("1_t0hxk")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_0k534")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -3)
texture = ExtResource("2_px7hh")
hframes = 9
vframes = 5
frame = 1
