[gd_scene load_steps=3 format=3 uid="uid://bah1xl7upyprw"]

[ext_resource type="PackedScene" uid="uid://cyw07i8371itd" path="res://Game/Gravy.tscn" id="2_8s8n1"]
[ext_resource type="PackedScene" uid="uid://dt6ft6gfo0spg" path="res://Game/floor.tscn" id="2_a2awh"]

[node name="Node2D" type="Node2D"]

[node name="Gravy" parent="." instance=ExtResource("2_8s8n1")]
position = Vector2(32, 169)

[node name="ambient1" parent="." instance=ExtResource("2_a2awh")]
