[gd_scene load_steps=4 format=3 uid="uid://cetrl5ebwm887"]

[ext_resource type="Script" path="res://Game/ui/menú_de_pausa.gd" id="1_tyj8y"]
[ext_resource type="Texture2D" uid="uid://2r5srhoalj36" path="res://assets/Menú Principal/Botón Volver.png" id="2_6n5ki"]
[ext_resource type="Texture2D" uid="uid://dfxpcw4n8jb7l" path="res://assets/Menú Principal/Botón Continuar.png" id="3_wex4h"]

[node name="Menú de Pausa" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1536.0
offset_bottom = -864.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tyj8y")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 384.0
offset_bottom = 216.0
color = Color(0.215686, 0.215686, 0.215686, 0.796078)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 384.0
offset_bottom = 216.0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50
alignment = 1

[node name="Botón de Volver" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer"]
z_index = -7
layout_mode = 2
text = "Volver"

[node name="Botón de Continuar" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer"]
z_index = -8
layout_mode = 2
text = "Continuar"

[node name="Sprite Botón Volver" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer"]
z_index = 7
position = Vector2(43, 16)
scale = Vector2(0.404734, 0.478646)
texture = ExtResource("2_6n5ki")

[node name="Sprite Botón Continuar" type="Sprite2D" parent="MarginContainer/CenterContainer/VBoxContainer"]
z_index = 7
position = Vector2(45, 101)
scale = Vector2(0.395549, 0.444873)
texture = ExtResource("3_wex4h")
