[gd_scene load_steps=3 format=3 uid="uid://dfrg7a11k2n7f"]

[ext_resource type="Texture2D" uid="uid://c76w1lau7rv6h" path="res://assets/Cosas varias/Fondo/0.png" id="1_kb3ob"]
[ext_resource type="Texture2D" uid="uid://dyb551g78q0jm" path="res://assets/Menú Créditos/Menú de Créditos Final.png" id="2_ybi4v"]

[node name="Pantalla de Créditos" type="MarginContainer"]
offset_right = 384.0
offset_bottom = 216.0

[node name="Fondo Menú de Créditos" type="Sprite2D" parent="."]
position = Vector2(192, 108)
texture = ExtResource("1_kb3ob")

[node name="MenúDeCréditosFinal" type="Sprite2D" parent="."]
position = Vector2(189, 115)
scale = Vector2(0.402885, 0.410326)
texture = ExtResource("2_ybi4v")
